---
version: "2.0"
services:
  minebench:
    image: karbivskyi/minebench-ui:v0.1.2.3
    expose:
      - port: 3000
        as: 80
        to:
          - global: true
        accept:
          - "minebench.cloud"
profiles:
  compute:
    minebench:
      resources:
        cpu:
          units: 0.5
        memory:
          size: 512Mi
        storage:
          - size: 1Gi
  placement:
    dcloud:
      pricing:
        minebench:
          denom: ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
          amount: 100000
deployment:
  minebench:
    dcloud:
      profile: minebench
      count: 1
